# Cloudinary Configuration
# Sign up at https://cloudinary.com/ to get your credentials
CLOUDINARY_CLOUD_NAME=Automobile
CLOUDINARY_API_KEY=977957435897355
CLOUDINARY_API_SECRET=RonZdNMapq7tzKf-y3OqjCGiHYo
